<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/components/header.css">
    <link rel="stylesheet" href="./css/pages-css/main-page.css">
    <link rel="stylesheet" href="/css/components/footer.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Severynochka</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="wrapper-header">
                    <div class="logo">
                        <img src="./assets/icons/logo.svg" alt="logo">
                    </div>

                <div class="input-box">
                    <input id="search_input" type="text" placeholder="Найти товар">
                    <div class="search-icon-wrap">
                        <img class="search_icon" src="./assets/icons/search.svg" alt="Лупа">
                    </div>
                </div>

                <nav class="right-nav">
                    <div class="favorite-wrap">
                        <div class="favorite">
                            <img src="./assets/icons/heart.svg" alt="Избранное">
                        </div>
                        <p>Избранное</p>
                    </div>
                    <div class="busket-wrap">
                        <div class="count-view" id="count-view" hidden>1</div>
                        <div class="busket">
                            <img src="./assets/icons/shopping-cart.svg" alt="">
                        </div>
                        <p>Корзина</p>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="wrapper-banner">
                <div class="fruit-basket">
                    <img src="./assets/images/fruit-basket.png" alt="Фруктовая корзина">
                </div>
                <p>Доставка бесплатно от 1000 ₽</p>
            </div>
        </div>
    </section>

    <main>
        
        <section class="section-offers">
            <div class="container">
                <div class="wrapper-offers">
                    <h2>Специальные предложения</h2>

                    <div class="card-offers">
                        <div class="card-offers-left">
                            <div class="content p-r">
                                <h3>Оформите карту «Северяночка»</h3>
                                <p class="p-a">И получайте бонусы при покупке <br> в магазинах и на сайте</p>
                            </div>
                            <div class="img-offers-box-left">
                                <img src="./assets/images/card-offers-card.svg" alt="">
                            </div>
                        </div>

                        <div class="card-offers-right">
                            <div class="content">
                                <h3>Покупайте акционные товары</h3>
                                <p>И получайте вдвое больше бонусов</p>
                            </div>
                            <div class="img-offers-box-right">
                                <img src="./assets/images/basket-offers-card.svg" alt="">
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </section>

        <section class="our-stores">
            <div class="container">
                <div class="wrapper-stores">
                    <h2>Наши магазины</h2>

                    <div class="map-container">
                        <div style="position:relative;overflow:hidden;">
                            <a href="https://yandex.com/maps/19/syktyvkar/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Сыктывкар</a>
                            <a href="https://yandex.com/maps/geo/respublika_komi/53000064/?ll=50.847724%2C61.663165&utm_medium=mapframe&utm_source=maps&z=14.51" style="color:#eee;font-size:12px;position:absolute;top:14px;">Республика Коми — Яндекс Карты</a>
                            <iframe src="https://yandex.com/map-widget/v1/?ll=50.847724%2C61.663165&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1MzAwMDA2NBIr0KDQvtGB0YHQuNGPLCDQoNC10YHQv9GD0LHQu9C40LrQsCDQmtC-0LzQuCIKDZ8oW0IVPUCAQg%2C%2C&z=14.51" width="100%" height="354" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="./js/main.js"></script>
</body>
</html>