<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/components/about.css">
    <title>Document</title>
</head>
<body>
    

    <main>  
        <div class="container-company">
            <div class="transition">
                <a class="main-company" href="../index.html">Главная</a>
                <img src="../assets/icons/transition.svg" alt="icon-">
                <a class="about-company" href="./about.html">О компании</a>
            </div>
            <div class="text-company">
                <img src="../assets/icons/Group 7105.svg" alt="gg">
            </div>
        </div>
    </main>
</body>
</html>